<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calcule aqui</title>
    
</head>
<body>
    
    <div>
        <input type="text" id="resultado" disabled="disabled" placeholder="0"><br>
        <button onclick="botao('acao', 'c')">C</button>
        <button onclick="botao('acao', '*')">x</button>
        <button onclick="botao('acao', '/')">/</button>
        <button onclick="botao('acao', '-')">-</button><br>

        <button onclick="botao('valor', 7)">7</button>
        <button onclick="botao('valor', 8)">8</button>
        <button onclick="botao('valor', 9)">9</button>
        <button onclick="botao('acao', '+')">+</button><br>

        <button onclick="botao('valor', 4)">4</button>
        <button onclick="botao('valor', 5)">5</button>
        <button onclick="botao('valor', 6)">6</button>
        <button onclick="botao('acao', '.')">.</button><br>   

        <button onclick="botao('valor', 1)">1</button>
        <button onclick="botao('valor', 2)">2</button>
        <button onclick="botao('valor', 3)">3</button>
        
        <button onclick="botao('acao', '=')"class="btn-igual">=</button><br>
        <button onclick="botao('valor', 0)" class="btn-zero">0</button>       
    </div>

    <footer>Developed by &copy; Eliseu Caputo </footer>
    
    <script src="calculadora.js"></script>

</body>
</html>